set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-projectionist'
Bundle 'easymotion/vim-easymotion'
Bundle 'edkolev/tmuxline.vim'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'blarghmatey/split-expander'
Bundle 'rking/ag.vim'
Bundle 'sjl/vitality.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'geekjuice/vim-spec'
Bundle 'tpope/vim-bundler'
Bundle 'airblade/vim-gitgutter'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-surround'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-repeat'
Bundle 'tmhedberg/matchit'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'vim-scripts/tComment'
Bundle 'scrooloose/nerdtree'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "skwp/greplace.vim"
Bundle "vim-ruby/vim-ruby"
Bundle "elixir-lang/vim-elixir"
Bundle "scrooloose/syntastic"
Bundle "tpope/vim-haml"
Bundle "dkprice/vim-easygrep"
Bundle "tpope/vim-rails"
Bundle "altercation/vim-colors-solarized"
Bundle "myusuf3/numbers.vim"
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'jgdavey/tslime.vim'
Bundle 'henrik/vim-qargs'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'jsx/jsx.vim'
Bundle 'terryma/vim-expand-region'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-scripts/vis'
Plugin 'xolox/vim-easytags'
Plugin 'xolox/vim-misc'
Bundle 'geekjuice/vim-mocha'
Plugin 'janko-m/vim-test'
Plugin 'stefandtw/quickfix-reflector.vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'Raimondi/delimitMate'
Plugin 'SirVer/ultisnips'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'honza/vim-snippets'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'majutsushi/tagbar'
Plugin 'mileszs/ack.vim'
Plugin 'moll/vim-node'
Plugin 'nelstrom/vim-visual-star-search'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'fatih/vim-go'
Plugin 'rjohnsondev/vim-compiler-go'
Plugin 'vim-jp/vim-go-extra'

filetype on
